# asp.netcore_blog_App

./: .gitignore  LICENSE  README.md
ksp.blog/: ksp.blog.sln
ksp.blog/ksp.blog.framework/: BlogRepository.cs  BlogService.cs  BlogUnitOfWork.cs  CategoryRepository.cs  CategoryService.cs  FrameworkContext.cs  FrameworkModule.cs  IBlogRepository.cs  IBlogService.cs  IBlogUnitOfWork.cs  ICategoryRepository.cs  ICategoryService.cs  ksp.blog.framework.csproj
ksp.blog/ksp.blog.framework/CustomException/: DuplicationException.cs
ksp.blog/ksp.blog.framework/Domain/: Blog.cs  BlogCategory.cs  Category.cs
ksp.blog/ksp.blog.framework/ExtensionMethod/: SessionExtensions.cs
ksp.blog/ksp.blog.membership/: IMailService.cs  IMembershipRepository.cs  IMembershipService.cs  IMembershipUnitOfWork.cs  MailRequest.cs  MailService.cs  MembershipModule.cs  MembershipRepository.cs  MembershipService.cs  MembershipUnitOfWork.cs  RegistrationModel.cs  ksp.blog.membership.csproj
ksp.blog/ksp.blog.membership/Contexts/: ApplicationDbContext.cs
ksp.blog/ksp.blog.membership/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ksp.blog/ksp.blog.membership/Services/: RoleManager.cs  SignInManager.cs  UserManager.cs
ksp.blog/ksp.blog.membership/Settings/: MailSettings.cs
ksp.blog/ksp.blog.web/: Program.cs  Startup.cs  WebModule.cs  appsettings.json  ksp.blog.web.csproj
ksp.blog/ksp.blog.web/Areas/Admin/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  DashboardController.cs
ksp.blog/ksp.blog.web/Areas/Admin/Models/: AdminBaseModel.cs  MenuModel.cs  ResponseModel.cs  ResponseType.cs
ksp.blog/ksp.blog.web/Areas/Admin/Models/Account/: AccountBaseModel.cs  CreateAccountViewModel.cs  EditUserViewModel.cs  FileUploadBaseModel.cs  ForgetPasswordViewModel.cs  LoginAccountViewModel.cs  MailSendingViewModel.cs  ResetPasswordViewModel.cs
ksp.blog/ksp.blog.web/Areas/Admin/Models/BlogViewModel/: BlogAddViewModel.cs  BlogBaseModel.cs  BlogDeleteViewModel.cs  BlogEditViewModel.cs  BlogIndexViewModel.cs
ksp.blog/ksp.blog.web/Areas/Admin/Models/CategoryViewModel/: BaseCategoryViewModel.cs  CreateCategoryViewModel.cs  DeleteCategoryViewModel.cs  EditCategoryViewModel.cs  IndexCategoryViewModel.cs
ksp.blog/ksp.blog.web/Areas/Admin/Views/: _ViewImports.cshtml
ksp.blog/ksp.blog.web/Areas/Admin/Views/Account/: Create.cshtml  Edit.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml
ksp.blog/ksp.blog.web/Areas/Admin/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
ksp.blog/ksp.blog.web/Areas/Identity/: IdentityHostingStartup.cs
ksp.blog/ksp.blog.web/Areas/Identity/Pages/: _ViewImports.cshtml
ksp.blog/ksp.blog.web/Controllers/: HomeController.cs
ksp.blog/ksp.blog.web/Data/: ApplicationDbContext.cs
ksp.blog/ksp.blog.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ksp.blog/ksp.blog.web/Migrations/: 20200925075743_CreateIdentitySchema.Designer.cs  20200925075743_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ksp.blog/ksp.blog.web/Migrations/Framework/: 20200929063827_CategoryTableAdded.Designer.cs  20200929063827_CategoryTableAdded.cs  20200930053853_BlogTableAdded.Designer.cs  20200930053853_BlogTableAdded.cs  20200930055816_BlogCategoryMidTableAddedForManyToManyReletionshipAddedBetweenBlogToCategoryTable.Designer.cs  20200930055816_BlogCategoryMidTableAddedForManyToManyReletionshipAddedBetweenBlogToCategoryTable.cs  20200930091443_modifiedBlogCategoryMidTable.Designer.cs  20200930091443_modifiedBlogCategoryMidTable.cs  FrameworkContextModelSnapshot.cs
ksp.blog/ksp.blog.web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
ksp.blog/ksp.blog.web/Properties/: launchSettings.json
ksp.blog/ksp.blog.web/Seeder/: ContextSeed.cs
ksp.blog/ksp.blog.web/Views/: _ViewImports.cshtml
ksp.blog/ksp.blog.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+32 files in other folders)
